<html>
<head>
<title>welcome to css wsb site</title>
<style>
ul#menu,ul#menu ul.submenu
{
padding:5px;
margin:5px;
margin-top:11px;
}
ul#menu li,ul.sub-menu li{
list-style-type:none;
float:left;

}
ul#menu li a,ul.sub-menu li a{
text-decoration:none;
color:
#000000;
background:#009900;
height:40px;
width:100px;
border-radius:20px;
text-align:center;
line-height:40px;
display:block;

}
ul#menu li a:hover,ul.sub-menu li a:hover{
text-decoration:none;
color:#330000;
background:#00FFFF;
height:40px;
width:100px;
border-radius:20px;
text-align:center;
line-height:40px;
display:block;
position:relative;
}

ul#menu li{

position:relative;

}
ul#menu li ul.sub-menu{
display:none;
position:absolute;
top:40px;
left:-40px;
width:100px;


}
ul#menu li:hover ul.sub-menu {
display:block;
}
a:hover
{background-color:#FFFFFF}


body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid black;
background-color:skyblue;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid black;
background-color:green;
position:absolute;
text-align:center;
line-height:250px;
background:linear-gradient(115deg,red,blue,purple);
box-shadow:-10px -10px 10px blue;
}
#menutop
{
width:990px;
height:50px;
border:1px solid black;
background-color:#FFCCFF;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:300px;
text-align:center;
line-height:300px;
}
#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}
#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:blue;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}

</style>
</head>
<body>
<div id="maindiv">
	<div id="banner"><font size="7">Banner</font></div>

		<div id="menutop" z-index:2;>


<div style="margin-top:-10;">

<ul id="menu">
<li>
<a href="#">menu 1</a>
</li>
<li><a href="#">menu</a>
<ul class="sub-menu">
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>

</ul>
</li> 
<li><a href="#">gallery</a></li>
<li><a href="#">software</a>
<ul class="sub-menu">
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>

</ul>
</li>

</ul>


        
        
        
        
        
        
        </div>
<div id="slider">slider</div>

		<div id="content">

</div>

		

<div id="footer">footer</div>
</div>
</body>
</html>