<html>
<head>
<title>welcome to css wsb site</title>
<style>
#ul
{
list-style-type:none;
padding:0px;
margin:0px;
background-color:#6633FF;
}
#li
{
float:left;
}
a#new:link
{
display:block;
width:170px;
height:40px;
background:linear-gradient(115deg,yellow,red);

text-align:center;
line-height:40px;
color:#CCFF00;
margin-left:2px;
border:4px groove black;

border-radius:15px 1px 15px 1px;
}
a#new:hover
{
background-color:black;
color:red;
font-weight:bold;
text-color:#99FF33;}
a#new:visited
{
display:block;
width:170px;
height:40px;
background:linear-gradient(115deg,yellow,red);

text-align:center;
line-height:40px;
color:#660000;
margin-left:2px;
border:4px groove black;

border-radius:15px 1px 15px 1px;
}




body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid black;
background-color:skyblue;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid black;
background-color:green;
position:absolute;
text-align:center;
line-height:250px;
background:linear-gradient(115deg,red,blue,purple);
box-shadow:-10px -10px 10px black;
}
#menu
{
width:990px;
height:50px;
border:1px solid black;
background-color:#FFCCFF;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:300px;
text-align:center;
line-height:300px;
}
#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}
#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:blue;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}

</style>
</head>
<body>
<div id="maindiv">
	<div id="banner"><font size="7"><img src="images/banner3.jpg"></font></div>
    <div id="menu">
         
             <div style="margin-left:30px;">

<ul id="ul">
<li id="li"><a href="index.html" id="new" >home</a></li>
<li id="li"><a href="Gallery.html"id="new">Gallery</a></li>
<li id="li"><a href="Audio.html"id="new">Audios</a></li>
<li id="li"><a href="Vedio.html"id="new">Vedioes</a></li>
<li id="li"><a href="Registration.html"id="new">Registration</a></li>
</ul>
</div>
</div>

<div id="slider">slider</div>

		<div id="content">

</div>

		

<div id="footer">footer</div>
</div>
</body>
</html>