<html>
<head>
<title>welcome to css wsb site</title>
<style>#ul
{
list-style-type:none;
padding:0px;
margin:0px;
background-color:#6633FF;
}
#li
{
float:left;
}
a#new:link
{
display:block;
width:170px;
height:40px;
background:linear-gradient(115deg,yellow,red);

text-align:center;
line-height:40px;
color:#CCFF00;
margin-left:2px;
border:4px groove black;

border-radius:15px 1px 15px 1px;
}
a#new:hover
{
background-color:black;
color:red;
font-weight:bold;
text-color:#99FF33;}
a#new:visited
{
display:block;
width:170px;
height:40px;
background:linear-gradient(115deg,yellow,red);

text-align:center;
line-height:40px;
color:#660000;
margin-left:2px;
border:4px groove black;

border-radius:15px 1px 15px 1px;
}

body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid black;
background-color:skyblue;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid black;
background-color:green;
position:absolute;
text-align:center;
line-height:250px;
}
#menu
{
width:990px;
height:50px;
border:1px solid black;
background-color:orange;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:300px;
text-align:center;
line-height:300px;
}
#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}
#signup
{
width:690px;
height:600px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:px;
text-align:center;
line-height:20px;
}
#Alreadylogin
{
width:288px;
height:600px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:0px;
text-align:center;
margin-left:690;
line-height:20px;
}

#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:blue;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}

</style>
</head>
<body>
<div id="maindiv">
	<div id="banner"><font size="7">Banner</font></div>

		<div id="menu">
        
             <div style="margin-left:30px;">

<ul id="ul">
<li id="li"><a href="index.html" id="new" >home</a></li>
<li id="li"><a href="Gallery.html"id="new">Gallery</a></li>
<li id="li"><a href="Audio.html"id="new">Audios</a></li>
<li id="li"><a href="Vedio.html"id="new">Vedioes</a></li>
<li id="li"><a href="Registration.html"id="new">Registration</a></li>
</ul>
</div>
        
        </div>
<div id="slider">slider</div>

		<div id="content">
        <div id="signup">
        <h1 align="center">signup<h1>
<table  width="400" align="center">
<form>
<tr>
<td width="150">first name</td>
<td><input type="text"size="30" placeholder="first name"></td>
</tr>


<tr>
<td width="150">last name</td>
<td><input type="text" size="30"></td>
</tr>

<tr>
<td width="150">email</td>
<td><input type="email" size="30"></td>
</tr>
<tr>
<td width="150">password</td>
<td><input type="password" size="30"></td>
</tr>
<tr>
<td width="150">confirm password</td>
<td><input type="password" size="30"></td>
</tr>
<tr>
<td width="150">Gender</td>
<td><input type="radio" name="gender" value="male" >Male
<input type="radio" name="gender" value="female" >female
</td>
</tr>
<tr>
<td width="150">hobbies</td>
<td><input type="checkbox" name="h1" value="books"> reading books
<input type="checkbox" name="h1" value="song"> songs
</td>
</tr>
<tr>
<td width="150">country</td>
<td><select>
<option value="pak">pakistan</option>

<option value="pak">Asia</option>
<option value="pak">India</option>
</select>


</td>
</tr>
<tr>
<td width="150">upload</td>
<td><input type="file"></td>
</tr>
<tr>
<td width="150">comments</td>
<td><textarea cols="32" rows="7" ></textarea></td>
</tr>
<tr>

<td colspan="2" align="right"><input type="submit" value="signup" align="right">
<input type="submit" value="reset" >
</td>
</tr>













</form>
</table>


        </div> 
        <div id="Alreadylogin">
       	<h1 align="center">Login<h1>
<table  width="288" align="center">
<form>
<tr>
<td width="150" >Email</td>
<td><input type="text"size="25" align="center"></td>
</tr>


<tr>
<td width="150" >password</td>
<td><input type="text" size="25"align="center"></td>
</tr>
<tr>

<td colspan="2" align="right"><input type="submit" value="login" align="right">

</td>
</tr>
        </div>

		</div>

		

<div id="footer">footer</div>
</div>
</body>
</html>