<!Doctype html>
<html>
<title>web site</title>
<head>
<style>
ul#menu,ul#menu ul.submenu
{
padding:5px;
margin:5px;
margin-top:11px;
}
ul#menu li,ul.sub-menu li{
list-style-type:none;
float:left;

}
ul#menu li a,ul.sub-menu li a{
text-decoration:none;
color:
#000000;
background:#009900;
height:40px;
width:100px;
border-radius:20px;
text-align:center;
line-height:40px;
display:block;

}
ul#menu li a:hover,ul.sub-menu li a:hover{
text-decoration:none;
color:#330000;
background:#00FFFF;
height:40px;
width:100px;
border-radius:20px;
text-align:center;
line-height:40px;
display:block;
position:relative;
}

ul#menu li{

position:relative;

}
ul#menu li ul.sub-menu{
display:none;
position:absolute;
top:40px;
left:-40px;
width:100px;


}
ul#menu li:hover ul.sub-menu {
display:block;
}
a:hover
{background-color:#FFFFFF}
</style>
</head>













<body>
<ul id="menu">
<li>
<a href="#">menu 1</a>
</li>
<li><a href="#">menu</a>
<ul class="sub-menu">
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>

</ul>
</li> 
<li><a href="#">gallery</a></li>
<li><a href="#">software</a>
<ul class="sub-menu">
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>
<li><a href="#">sub menu</a></li>

</ul>
</li>

</ul>
</body>
</html>


