<html>
<head>
<title>welcome to css wsb site</title>
<style>
#ul
{
list-style-type:none;
padding:0px;
margin:0px;
background-color:#6633FF;
}
#li
{
float:left;
}
a#new:link
{
display:block;
width:170px;
height:40px;
background:linear-gradient(115deg,yellow,red);

text-align:center;
line-height:40px;
color:#CCFF00;
margin-left:2px;
border:4px groove black;

border-radius:15px 1px 15px 1px;
}
a#new:hover
{
background-color:black;
color:red;
font-weight:bold;
text-color:#99FF33;}
a#new:visited
{
display:block;
width:170px;
height:40px;
background:linear-gradient(115deg,yellow,red);

text-align:center;
line-height:40px;
color:#660000;
margin-left:2px;
border:4px groove black;

border-radius:15px 1px 15px 1px;
}

body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid black;
background-color:skyblue;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid black;
background-color:green;
position:absolute;
text-align:center;
line-height:250px;
}
#menu
{
width:990px;
height:50px;
border:1px solid black;
background-color:orange;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:300px;
text-align:center;
line-height:300px;
}
#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}
#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:blue;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}
#leftside
{
width:200px;
height:600px;
border:1px solid black;
background-color:blue;
position:absolute;
text-align:center;
line-height:200px;
}
#rightside
{
width:790px;
height:600px;
border:1px solid black;
background-color:purple;
position:absolute;
text-align:center;
line-height:20px;
margin-left:200px;
}
.pic1
{
width:260px;
height:190px;
border:1px solid black;
background-color:purple;
position:absolute;
text-align:center;
line-height:200px;
margin-left:2px;
}
.pic2
{
width:260px;
height:190px;
border:1px solid black;
background-color:white;
position:absolute;
text-align:center;
line-height:200px;
margin-left:264px;
}
.pic3
{
width:260px;
height:190px;
border:1px solid black;
background-color:skyblue;
position:absolute;
text-align:center;
line-height:200px;
margin-left:526px;
}
.pic4
{
width:260px;
height:190px;
border:1px solid black;
background-color:purple;
position:absolute;
text-align:center;
line-height:200px;
margin-left:2px;
margin-top:195;
}
.pic5
{
width:260px;
height:190px;
border:1px solid black;
background-color:white;
position:absolute;
text-align:center;
line-height:200px;
margin-left:264px;
margin-top:195;
}
.pic6
{
width:260px;
height:190px;
border:1px solid black;
background-color:skyblue;
position:absolute;
text-align:center;
line-height:200px;
margin-left:526px;
margin-top:195;
}
.pic7
{
width:260px;
height:190px;
border:1px solid black;
background-color:purple;
position:absolute;
text-align:center;
line-height:200px;
margin-left:2px;
margin-top:392;
}
.pic8
{
width:260px;
height:190px;
border:1px solid black;
background-color:white;
position:absolute;
text-align:center;
line-height:200px;
margin-left:264px;
margin-top:392;
}
.pic9
{
width:260px;
height:190px;
border:1px solid black;
background-color:skyblue;
position:absolute;
text-align:center;
line-height:200px;
margin-left:526px;
margin-top:392;
}
</style>
</head>
<body>
<div id="maindiv">
	<div id="banner"><font size="7">Banner</font></div>

		<div id="menu">
                    
             <div style="margin-left:30px;">

<ul id="ul">
<li id="li"><a href="index.html" id="new" >home</a></li>
<li id="li"><a href="Gallery.html"id="new">Gallery</a></li>
<li id="li"><a href="Audio.html"id="new">Audios</a></li>
<li id="li"><a href="Vedio.html"id="new">Vedioes</a></li>
<li id="li"><a href="Registration.html"id="new">Registration</a></li>
</ul>
</div>
        
        
        </div>
<div id="slider">slider</div>

		<div id="content">

<div id="leftside"></div>

<div id="rightside" >

<table border="1" width="700" height="170" align="center">
<tr>
<td><video src="video/sare.mp4" controls width="233" height="200" ></video></td>
<td><video src="video/sare.mp4" controls width="233" height="200" ></video></td>
<td><video src="video/sare.mp4" controls width="233" height="200" ></video></td>
</tr>
</table>
<table border="1" width="700" height="30" align="center">
<tr>
<td align="center">sare</td>
<td align="center">sare</td>
<td align="center">sare</td>
</tr>
</table>
<table border="1" width="700" height="30" align="center">
<tr>
<td align="center" width="233"><a href ="video/sare.mp4" Download>download</a></td>
<td align="center">download</td>
<td align="center">download</td>
</tr>
</table>

<table border="1" width="700" height="170" align="center">
<tr>
<td><video src="video/vail.mkv" controls width="233" height="200" ></video></td>
<td>vedio</td>
<td>vedio</td>
</tr>
</table>
<table border="1" width="700" height="30" align="center">
<tr>
<td>vedio</td>
<td>vedio</td>
<td>vedio</td>
</tr>
</table>
<table border="1" width="700" height="30" align="center">
<tr>
<td>vedio</td>
<td>vedio</td>
<td>vedio</td>
</tr>
</table>


</div>





		</div>

<div id="footer">footer</div>
</div>
</body>
</html>